64
Documentar questionaris per PrPrII en grup;25-10-24;157;5;66;#04FB00;ME
Implementar projectes per Arqui en grup;9-7-25;154;3;82;#A85700;ME
Registrar sistemes per ASO amb temps limitat;2-4-25;126;1;59;#1AE500;SH
Gestionar xarxes per PICII urgentment;17-3-25;134;6;11;#F10E00;JS
Planificar desenvolupaments per ASO prioritzant tasques;13-11-24;192;5;79;#26D900;JS
Validar questionaris per MSI amb materials addicionals;3-11-24;174;4;1;#48B700;RL
Revisar scripts per XAL seguint instruccions;2-6-24;196;10;86;#30CF00;RL
Crear esquemes per PICIII en línies;19-1-25;168;2;85;#CF3000;RL
Programar dades per DPO en equip;24-5-26;80;3;31;#20DF00;SH
Avaluar questionaris per PICI en línies;24-11-24;158;7;24;#3CC300;SH
Supervisar pàgines web per DPO en equip;22-4-26;78;3;6;#29D600;ME
Avaluar mòduls per STAT prioritzant tasques;4-11-25;165;6;14;#7E8100;ME
Gestionar xarxes per STAT en línies;1-9-24;165;3;55;#EB1400;RL
Crear mètriques per Peris urgentment;7-9-26;150;1;35;#E71800;ME
Estandaritzar anàlisis per Dist remotament;19-8-24;89;2;72;#1FE000;JS
Estandaritzar bases de dades per PICI amb supervisió;14-5-24;188;1;68;#659A00;ME
Controlar plataformes per Peris en grup;4-11-25;170;5;74;#42BD00;RL
Avaluar presentacions per PrPrII amb materials addicionals;26-10-24;106;8;5;#CC3300;JH
Investigar anàlisis per DDBB seguint instruccions;26-11-26;121;5;38;#3FC000;JS
Comunicar scripts per Prog.I urgentment;15-9-24;76;4;90;#659A00;ME
Investigar servidors per Prog.I urgentment;17-8-24;171;2;27;#E41B00;ME
Revisar calendaris per SBC en línies;12-7-25;144;10;67;#3DC200;RL
Estandaritzar mètriques per PICI amb materials addicionals;11-5-24;43;9;74;#C43B00;ME
Optimizar aplicacions per Ll.Prog. remotament;28-7-25;204;5;96;#4AB500;ME
Crear documents per PICI prioritzant tasques;2-2-25;59;10;51;#AB5400;SH
Organitzar bases de dades per Pr.Mbls. en línies;15-1-25;86;3;83;#B94600;SH
Programar estudis per DPO amb un col·lega;11-9-24;101;6;30;#9C6300;JH
Provar programas per PrPrI a la tarda;22-1-24;178;2;25;#F30C00;JH
Gestionar estudis per STAT amb supervisió;7-5-26;68;6;83;#20DF00;ME
Avaluar programas per IX en grup;15-11-24;153;8;88;#EC1300;JS
Controlar questionaris per SecTIC a la tarda;3-12-24;35;7;30;#E01F00;ME
Investigar plataformes per SO amb feedback;12-11-26;49;5;5;#699600;ME
Planificar presentacions per PICIII de forma independent;22-12-24;158;4;72;#4EB100;JH
Crear esquemes per Ll.Prog. urgentment;3-2-26;55;5;6;#41BE00;RL
Revisar recursos per Electro sense presa;10-5-26;89;4;32;#02FD00;SH
Assistir calendaris per MATH amb supervisió;7-6-24;99;4;49;#DE2100;JS
Coordinar estrategies per Compus seguint instruccions;18-6-26;81;7;71;#E61900;JH
Desenvolupar senzills per Ll.Prog. amb supervisió;10-6-25;165;9;42;#08F700;RL
Dissenyar anàlisis per Compus en equip;19-7-24;190;1;75;#5BA400;SH
Registrar tasques per Pr.Mbls. en horari extra;10-3-25;186;2;78;#37C800;ME
Organitzar bases de dades per Dist de forma independent;17-12-25;207;9;41;#639C00;ME
Optimizar plataformes per Arqui amb un col·lega;22-8-24;60;7;81;#E91600;JS
Facilitar resultats per SO en grup;25-10-24;86;3;32;#D62900;SH
Facilitar pàgines web per Peris amb supervisió;14-10-25;125;4;41;#A25D00;JS
Estudiar estrategies per DPO sense presa;6-12-24;41;7;50;#1AE500;JS
Estandaritzar servidors per STAT a la tarda;26-3-25;197;2;73;#5DA200;RL
Organitzar fitxers per Arqui amb feedback;17-8-25;204;8;41;#926D00;JS
Planificar xarxes per PICII a la tarda;10-8-26;158;1;88;#DE2100;RL
Controlar esquemes per STAT en equip;22-6-24;125;10;2;#649B00;RL
Recopilar servidors per MSII en línies;6-3-25;69;6;12;#F80700;RL
Programar informes per Dist en grup;4-9-26;141;1;94;#17E800;ME
Supervisar desenvolupaments per PAED sense presa;6-1-26;191;5;8;#D72800;ME
Configurar equips per SO amb temps limitat;18-9-26;176;1;24;#29D600;ME
Documentar projectes per PWII en grup;24-12-24;134;10;62;#AB5400;SH
Avaluar pàgines web per PICI seguint instruccions;10-7-26;166;8;26;#629D00;RL
Organitzar calendaris per 3D amb feedback;10-5-25;120;1;41;#8B7400;ME
Registrar documents per ASO amb temps limitat;2-4-25;61;4;19;#51AE00;SH
Estudiar aplicacions per DPO de forma independent;18-11-24;208;1;60;#24DB00;ME
Recopilar calendaris per SOA urgentment;20-1-24;56;2;78;#897600;JH
Planificar documents per MATH amb materials addicionals;10-9-25;119;2;58;#6A9500;ME
Estudiar informes per Dist amb supervisió;24-9-25;132;10;97;#BC4300;SH
Facilitar projectes per Ll.Prog. sense presa;24-12-24;158;7;36;#48B700;JH
Organitzar informes per PICII a la tarda;22-4-25;123;4;31;#49B600;JH
Crear mètriques per Compus en grup;4-6-24;188;2;15;#F80700;RL
